<!doctype html>
<html lang="en">

<head>
    <meta charset="utf-8"> <!-- see doc/html.md for why element needs to be early in document and before <title> -->
    <title>About</title>
    <meta name="description" content="About the site">
    <meta name="viewport" content="width=device-width, initial-scale=1">

    <!-- Open Graph Metadata -->
    <meta property="og:title" content="About the site">
    <meta property="og:type" content="website">
    <meta property="og:url" content=""> <!-- TODO: when we decide on a domain name put it here. -->
    <meta property="og:image" content=""> <!-- TODO: decide on a preview image -->

    <link rel="manifest" href="site.webmanifest">
    <link rel="apple-touch-icon" href="icon.png">

    <link rel="stylesheet" href="css/normalize.css"> <!-- Standardize view across browsers -->
    <link rel="stylesheet" href="css/main.css">
    <link rel="stylesheet" href="css/about.css">

    <!-- https://developer.mozilla.org/en-US/docs/Web/HTML/Element/meta/name/theme-color -->
    <meta name="theme-color" content="#6495ed">
</head>

<body>
    <h2>
        This site is produced by the&nbsp;<a href="https://www.treangenlab.com/">Treangen Lab</a>&nbsp;at&nbsp;<a href="https://www.rice.edu">Rice University</a>.
    </h2>
    <h2>
        This site catalogs 160,604 variant genomes.
    </h2>
    <h2>
        Special thanks to&nbsp;<a href="https://www.ncbi.nlm.nih.gov/sars-cov-2/">NCBI SARS-CoV-2 Resources</a>.
    </h2>
    <h2>
        This work is supported by the Centers for Disease Control and Prevention (CDC) contract 75D30121C11180.
    </h2>
</body>

</html>
