<!doctype html>
<html lang="en">

<head>
    <meta charset="utf-8"> <!-- see doc/html.md for why element needs to be early in document and before <title> -->
    <title>Advanced Search</title>
    <meta name="description" content="Search SARS-CoV-2 variant genomes by various genomic and epidemiological features.">
    <meta name="viewport" content="width=device-width, initial-scale=1">

    <!-- Open Graph Metadata -->
    <meta property="og:title" content="SARS-CoV-2 Variant Genomes Search">
    <meta property="og:type" content="website">
    <meta property="og:url" content=""> <!-- TODO: when we decide on a domain name put it here. -->
    <meta property="og:image" content=""> <!-- TODO: decide on a preview image -->

    <link rel="manifest" href="site.webmanifest">
    <link rel="apple-touch-icon" href="icon.png">

    <link rel="stylesheet" href="css/normalize.css"> <!-- Standardize view across browsers -->
    <link rel="stylesheet" href="css/main.css">
    <link rel="stylesheet" href="css/advanced.css">

    <!-- https://developer.mozilla.org/en-US/docs/Web/HTML/Element/meta/name/theme-color -->
    <meta name="theme-color" content="#6495ed">
</head>

<body>

<div id="main">
    <h1>
        Search SARS-CoV-2 Variant Genomes
    </h1>
    <form action="search.html" method="get">
        <span>Containing any of the words:</span>
        <input class="user-input" type="text" id="any-input" name="any">
        <input type="submit" value="Search">
    </form>
    <form action="search.html" method="get">
        <span>Containing all of the words:</span>
        <input class="user-input" type="text" id="all-input" name="all">
        <input type="submit" value="Search">
    </form>
    <form action="search.html" method="get">
        <span>Collected between:</span>
        <div class="user-input">
            <input type="date" name="date-1" value="2019-12-01" min="2019-12-01" max="2023-12-31">
            <input type="date" name="date-2" value="2020-12-31" min="2019-12-01" max="2023-12-31">
        </div>
        <input type="submit" value="Search">
    </form>


</div>
<script src="js/plugins.js"></script>

</body>

</html>
