<!doctype html>
<html lang="en">

<head>
    <meta charset="utf-8"> <!-- see doc/html.md for why element needs to be early in document and before <title> -->
    <title>About</title>
    <meta name="description" content="Help">
    <meta name="viewport" content="width=device-width, initial-scale=1">

    <!-- Open Graph Metadata -->
    <meta property="og:title" content="Help">
    <meta property="og:type" content="website">
    <meta property="og:url" content=""> <!-- TODO: when we decide on a domain name put it here. -->
    <meta property="og:image" content=""> <!-- TODO: decide on a preview image -->

    <link rel="manifest" href="site.webmanifest">
    <link rel="apple-touch-icon" href="icon.png">

    <link rel="stylesheet" href="css/normalize.css"> <!-- Standardize view across browsers -->
    <link rel="stylesheet" href="css/main.css">
    <link rel="stylesheet" href="css/help.css">

    <!-- https://developer.mozilla.org/en-US/docs/Web/HTML/Element/meta/name/theme-color -->
    <meta name="theme-color" content="#6495ed">
</head>

<body>
<div>
    To initiate a search type all keywords into the keyword search field and then click the <i>Keyword Search</i> button.
    Search terms can include any of:
</div>
<ul>
    <li>Run Accession Id</li>
    <li>Data Origin Repository (e.g. "NCBI")</li>
    <li>Sample Collection Locality</li>
    <li>Sample Collection Region</li>
    <li>Sample Collection Country</li>
    <li>Sample Pango</li>
    <li>Sample CDC Label</li>
    <li>Sample Collection Year</li>
</ul>
<div>
    The <a href="advanced.html">advanced</a> search mode can be used to search for date ranges.
</div>
<p>
<div>
    For example, a keyword search for "Houston" would return results similar to:
</div>
<p>
<img width="1000" src="img/help-houston.png" alt="houston results">
<div>
    In the example results table above, each row corresponds to one SRA sample match and each column indicates a
    feature category of each displayed result.
</div>
<p>
<p>
<p>
</body>

</html>
