<!doctype html>
<html lang="en">

<head>
  <meta charset="utf-8"> <!-- see doc/html.md for why element needs to be early in document and before <title> -->
  <title>SARS-CoV-2 Variant Genomes Search</title>
  <meta name="description" content="Search SARS-CoV-2 variant genomes by various genomic and epidemiological features.">
  <meta name="viewport" content="width=device-width, initial-scale=1">

  <!-- Open Graph Metadata -->
  <meta property="og:title" content="SARS-CoV-2 Variant Genomes Search">
  <meta property="og:type" content="website">
  <meta property="og:url" content=""> <!-- TODO: when we decide on a domain name put it here. -->
  <meta property="og:image" content=""> <!-- TODO: decide on a preview image -->

  <link rel="manifest" href="site.webmanifest">
  <link rel="apple-touch-icon" href="icon.png">

  <link rel="stylesheet" href="css/normalize.css"> <!-- Standardize view across browsers -->
  <link rel="stylesheet" href="css/main.css">
  <link rel="stylesheet" href="css/index.css">

  <!-- https://developer.mozilla.org/en-US/docs/Web/HTML/Element/meta/name/theme-color -->
  <meta name="theme-color" content="#6495ed">
</head>

<body>

  <div id="main">
    <h1>
      Search Harvest SARS-CoV-2 Variant Info
    </h1>
    <form action="search.html" method="get">
      <label for="search-input"></label>
      <input type="text" id="search-input" name="any">
      <input type="submit" value="Keyword Search">
    </form>
    <button onclick="window.location = 'advanced.html'">Advanced Search</button>
    <button onclick="window.location = 'search.html?any=Minnesota'">Example query: Show all SARS-COV-2 samples from Minnesota</button>
    <div>
      <a href="help.html">help</a>
      <a href="about.html">about</a>
      <a href="https://gitlab.com/treangenlab/sars-cov-2-genomes-search-public-website">gitlab repository</a>
    </div>
    <div>
      <a href="https://creativecommons.org/licenses/by/4.0/">CC BY 4.0 Deed</a>
    </div>
  </div>
  <script src="js/plugins.js"></script>
</body>

</html>
