<!doctype html>
<html lang="en">

<head>
    <meta charset="utf-8"> <!-- see doc/html.md for why element needs to be early in document and before <title> -->
    <title>SARS-CoV-2 Variant Genomes Search Results</title>
    <meta name="description" content="SARS-CoV-2 variant genome search results.">
    <meta name="viewport" content="width=device-width, initial-scale=1">

    <!-- Open Graph Metadata -->
    <meta property="og:title" content="SARS-CoV-2 Variant Genomes Search Results">
    <meta property="og:type" content="website">
    <meta property="og:url" content=""> <!-- TODO: when we decide on a domain name put it here. -->
    <meta property="og:image" content=""> <!-- TODO: decide on a preview image -->

    <link rel="manifest" href="site.webmanifest">
    <link rel="apple-touch-icon" href="icon.png">

    <link rel="stylesheet" href="css/normalize.css"> <!-- Standardize view across browsers -->
    <link href="js/vendor/tabulator-4-9/css/tabulator.min.css" rel="stylesheet">
    <link rel="stylesheet" href="icons/font-awesome-4.7.0/css/font-awesome.min.css">
    <link rel="stylesheet" href="css/main.css">
    <link rel="stylesheet" href="css/search.css">

    <!-- https://developer.mozilla.org/en-US/docs/Web/HTML/Element/meta/name/theme-color -->
    <meta name="theme-color" content="#6495ed">
</head>

<body>

<i id="spinner" class="fa fa-spinner fa-spin fa-3x fa-fw"></i>
<div id="results-header">
    <div>
        <span id="results-count"></span><span>&nbsp;matches</span>
    </div>
    <button id="download-button">Download</button>
</div>
<div id="results">

</div>
<div id="no-results">
    <h1>No Matches Found</h1>
    <button onclick="window.location='/'">Search Again</button>
</div>


<script src="js/plugins.js"></script>
<script type="text/javascript" src="js/vendor/moment-js-2-29-1.js"></script>
<script type="text/javascript" src="js/vendor/tabulator-4-9/js/tabulator.min.js"></script>
<script type="text/javascript" src="js/vendor/file-saver-2-0-4.js"></script>
<script type="text/javascript" src="/js/typed-event.js"></script>
<script type="text/javascript" src="/js/data-structures/numbers.js"></script>
<script type="text/javascript" src="/js/data-structures/strings.js"></script>
<script type="text/javascript" src="/js/data-structures/sets.js"></script>
<script type="text/javascript" src="/js/data-structures/set-lower-case-string.js"></script>
<script type="text/javascript" src="/js/data-structures/iterators.js"></script>
<script type="text/javascript" src="/js/model/search-request.js"></script>
<script type="text/javascript" src="/js/model/data-origin.js"></script>
<script type="text/javascript" src="/js/model/pango.js"></script>
<script type="text/javascript" src="/js/model/genome-path.js"></script>
<script type="text/javascript" src="/js/model/url-fetching.js"></script>
<script type="text/javascript" src="/js/model/cdc-variant-of.js"></script>
<script type="text/javascript" src="/js/model/sample/sample-locality.js"></script>
<script type="text/javascript" src="/js/model/sample/sample-record.js"></script>
<script type="text/javascript" src="/js/model/indices/index.js"></script>
<script type="text/javascript" src="/js/controller/search/index-fetch-worker-messages.js"></script>
<script type="text/javascript" src="/js/view-model/search-results-vm.js"></script>
<script type="text/javascript" src="/js/view-model/strings.js"></script>
<script type="text/javascript" src="/js/view/search-results-view.js"></script>
<script type="text/javascript" src="/js/controller/search/search-controller.js"></script>


<script type="text/javascript">

    const makeView =
        (vm) => new View.SearchResultsViewTabulator(vm, "results", "results-header", "no-results", "spinner",
                                                    "download-button");
    new Controller.Search.SearchController(makeView).start()

</script>

</body>

</html>
