<!doctype html>
<html lang="en">

<head>
    <meta charset="utf-8"> <!-- see doc/html.md for why element needs to be early in document and before <title> -->
    <title>SARS-CoV-2 Variant Genome</title>
    <meta name="description" content="SARS-CoV-2 variant genome.">
    <meta name="viewport" content="width=device-width, initial-scale=1">

    <!-- Open Graph Metadata -->
    <meta property="og:title" content="SARS-CoV-2 Variant Genome">
    <meta property="og:type" content="website">
    <meta property="og:url" content=""> <!-- TODO: when we decide on a domain name put it here. -->
    <meta property="og:image" content=""> <!-- TODO: decide on a preview image -->

    <link rel="manifest" href="site.webmanifest">
    <link rel="apple-touch-icon" href="icon.png">

    <link rel="stylesheet" href="css/normalize.css"> <!-- Standardize view across browsers -->
    <link href="js/vendor/tabulator-4-9/css/tabulator.min.css" rel="stylesheet">
    <link rel="stylesheet" href="css/main.css">
    <link rel="stylesheet" href="css/variant.css">

    <!-- https://developer.mozilla.org/en-US/docs/Web/HTML/Element/meta/name/theme-color -->
    <meta name="theme-color" content="#6495ed">
</head>

<body>

<div id="details"> <!-- one of details div or not-found div will be shown depending on whether the variant is known -->
    <div>
        <br>
        <br>
        <span class="variant-detail-category-label">Repository:</span>
        <span>NCBI</span>
        <br>
        <span class="variant-detail-category-label">Id:</span>
        <a href="" target="_blank" id="id"></a>
        <br>
        <span class="variant-detail-category-label">VCF:</span>
        <a href="" target="_blank" id="vcf"></a>
        <br>
        <span class="variant-detail-category-label">Locality:</span>
        <span id="locality"></span>
        <br>
        <span class="variant-detail-category-label">Region:</span>
        <span id="region"></span>
        <br>
        <span class="variant-detail-category-label">Country:</span>
        <span id="country"></span>
        <br>
        <br>
        <span class="variant-detail-category-label">Pango:</span>
        <a href="" target="_blank" id="pango"></a>
    </div>
    <br />
    <br />
    <div>
        <div>
            <b>Mutation Details:</b>
            <div id="direct-mutations-none">none</div>
            <div id="direct-mutations">
                <button id="download-mutations">Download</button>
            </div>
        </div>
        <br />
    </div>
</div>



<div id="not-found"> <!-- one of details div or not-found div will be shown depending on whether the variant is known-->
    <h1>Variant Not Found</h1>
    <button onclick="window.location.href = '/'">New Search</button>
</div>

<script type="text/javascript" src="js/plugins.js"></script>
<script type="text/javascript" src="js/vendor/file-saver-2-0-4.js"></script>
<script type="text/javascript" src="/js/typed-event.js"></script>
<script type="text/javascript" src="/js/model/data-origin.js"></script>
<script type="text/javascript" src="/js/model/genome-path.js"></script>
<script type="text/javascript" src="/js/view-model/strings.js"></script>
<script type="text/javascript" src="/js/view-model/variant.js"></script>
<script type="text/javascript" src="/js/view/variant-not-found-view.js"></script>
<script type="text/javascript" src="/js/view/variant-view.js"></script>
<script type="text/javascript" src="/js/controller/variant-details-controller.js"></script>

<script type="text/javascript">

    Controller.VariantDetails.VariantDetailsController.Singleton.startAsync()

</script>

</body>

</html>
